{
  "name": "cowtodo",
  "version": "1.0.0",
  "description": "A CLI tool that lists TODO in Markdown files.",
  "type": "module",
  "bin": {
    "cowtodo": "./src/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki-yamamura/cowtodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuki-yamamura/cowtodo/issues"
  },
  "homepage": "https://github.com/yuki-yamamura/cowtodo#readme",
  "dependencies": {
    "cowsay": "^1.6.0",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.21",
    "tsx": "^4.19.4"
  }
}
